"use strict"

if (4 == 9) {
  console.log("Ok!");
}
// if это оператор ЕСЛИ
// в стр 3-4: если 4 равна 9, то выполнить действие в фигурных скобках
// в данном случае ничего не выведется в консоль, потому что 4 не равно 9, но если 9 поменять на 4, то в консоли появиться Ок
if (4 == 9) {
  console.log("Ok!");
} else {
  console.log("Error");
}
// в данном случае мы добавили условие else
// стр 9-13 можно прочитать так: если то, что в круглых скобках неверно, то вывести содержимое вторых фигурных скобок

const num = 50;

if (num < 49) {
  console.log("Error");
} else if (num > 100) {
  console.log("Много");
} else {
  console.log('Ok!');
}
// пример сложных условий
// ___________________________________________________________________________________________________________________
//                                      ТЕРНАРНЫЙ ОПЕРАТОР
(num === 50) ? console.log('Ok!') : console.log("Error");
// в данном случае тернарный оператор это ?
// чтение стр 29: если переменная num равна 50, то Ok, если не равна, то Error
// действие, которое прописывается после : в случае не выполнения условия в (), указывается обязательно
// ____________________________________________________________________________________________________________________
//                                   конструкция SWITCH (модификация if)
// это конструкция нужна, когда необходимо прописать много условий + она проверяет в строгом соответствии с указанным условием
const uno = 17;

switch (uno) {
  case 49:
    console.log('Неверно');
    break;
  case 100:
    console.log('Неверно');
    break;
  case 50:
    console.log('Верно');
    break;
  default:
    console.log('Ни одно из условий не подходит');
    break;
}
// case - строгое условие, break - останавливает проверку условия, в случае его выполнения
// Если не ставить break, то даже в случае выполнения условия, проверка продолжится
// со строками данная конструкция работает также