// Как подключить второе рабочее месте к тому же проекту (репо)
// Есть 2 варианта, либо скачать архив с Хаба с проектом, либо прописать в VSC на втором рабочем месте в терминале следующее:
//
// В терминале перед каждой командой прописывается адрес папки, в которой работаем: C:\Users\Maxim\Desktop\vsc>
// Если прописать команду cd .., то ты выйдешь из папки: C:\Users\Maxim\Desktop
// Если прописать cd vsc, то зайдешь в нужную: C:\Users\Maxim\Desktop\vsc
//
// git clone https://github.com/VoMaxim/vsc.git JAVA - JAVA это наименование папки, куда выгрузиться проект с репо, который размещен на Хабе
// + JAVA это папка, которая будет связана с репо, поэтому в адресной строке терминала должна быть указана она: C:\Users\Maxim\Desktop\kek\JAVA>, чтобы команды по добавлению файлов в репо действовали
// ______________________________________________________________________________________________________________
// ВАЖНЫЙ МОМЕНТ!!!
// Перед началом работы за другим устройством, или в случае, когда с репо работает не один человек, нужно прописывать данную команду: git pull
// Данная команда обновляет все файлы на Вашем устройстве до их актуального состояния, в котором они находятся на Хабе
// То есть, если на Хабе лежат файлы уже дополненные или измененные, то команда сделает их такими же и на компе
// ______________________________________________________________________________________________________________
//                          GIT IGNORE
// файл с разширением .gitignore
// он нужен для того, чтобы какие-то файлы не отправлялись в удаленный репо
// возможно какие-то лоакльные рабочие файлы или крупные папки, необходимые для запуска приложения
// _______________________________________________________________________________________________________________
//                         GitKraken
// Программа для более удобной работы с комитами (11м 30сек)