//                                               ВЛОЖЕННЫЕ ЦИКЛЫ

for (let i = 0; i < 3; i++) {
    console.log(i);
    for (let j = 0; j < 3; j++) {
    console.log(j);
    }
}
// чтение: сначала отрабатывается первый шаг верхнего цикла (стр 3-4), где итог ноль, потом все свои шаги отрабатыает нижний цикл (стр 5-6) - 0, 1, 2
// дальше идет второй шаг верхнего цикла - 1, а нижний снова отрабатывает все свои шаги - 0, 1, 2
// и так по кругу, пока не закончатся все итерации (повторения) верхнего цикла
// __________________________________________________________________________________________________________________________
//                                  Задача на отрисовку пирамиды
/*
 **
 ***
 ****
 *****
 ******/

let result = '';
const lenght = 7;

for (let i = 1; i < lenght; i++) {
  
  for (let j = 0; j < i; j++) {
      result += "*";
  }

  result += "\n";
}

console.log(result);
// _____________________________________________________________________________________________________________________
//                                    МЕТКИ в циклах

first: for (let i = 0; i < 3; i++) {
    console.log(`First level: ${i}`);
    for (let j = 0; j < 3; j++) {
        console.log(`Second level: ${j}`);
        for (let k = 0; k < 3; k++) {
            if (k === 2) continue first
            console.log(`Third level: ${k}`);
        }    
    }
}
// в данном случае слово first перед первым циклом и является меткой, которую ищет оператор continue
// чтение стр 37-46: первый цикл выдает ноль, второй тоже, и третий должен полностью пройти все итерации, но так как у нас есть условие if (k === 2) continue first, то как только в 3 цикле k станет 2кой, то continue начинает все процессы от метки first, пропуская итерации 3го цикла и второго

first: for (let i = 0; i < 3; i++) {
    console.log(`First level: ${i}`);
    for (let j = 0; j < 3; j++) {
        console.log(`Second level: ${j}`);
        for (let k = 0; k < 3; k++) {
            if (k === 2) break first
            console.log(`Third level: ${k}`);
        }    
    }
}
// в данном случае не пропускаются итерации, а останавливаются