// 1. https://git-scm.com/ здесь скачиваем ГИТ и устанавливаем на комп
// 2. Теперь нам нужно открыть терминал в папке, где лежит проект, который мы подключаем к ГИТу:
//    [Чтобы открыть полное меню команд правой кнопки мыши, нужно перед этим зажать shift]
//    жмем правую кнопку мыши и открываем терминал
//    [Также если в VSC уже открыт наш проект, то в нижнем меню мы сразу можем работать в терминале]
// 3. Для того, чтобы ГИТ отслеживал проект в данной папке, мы прописываем git init
//    После успешной инициации в папке с проектом появится скрытая папка .git - это репозиторий (репо)
// 4. Далее git config
//    (есть локальный и глобальный вариант конфигурирования файлов: локальный позволяет представлять определенные      проеткы от другого имени, а глобальный будет представлять все проекты под одним)
//    git config --local user.name "max"
//    git config --local user.email допустим maksim.956@mail.ru
//    после этого в папке .git появится файл config
//    НО нам нужно настроить работу репо в режиме global поэтому:
//    git config --global user.name "max"
// 5. В репозитеории файлы могут быть в 3х состояниях:
//     1. файлы просто созданы в папке-проект (статус changes),
//     2. файлы отслеживаются ГИТом (статус staged),
//     3. ГИТ создал контрольную точку - commit (фиксация изменений).
//     Конечная точка это синхронизация всех commit за день, а именно отправка/сохранение их в репо на сайте github
// 6. Для просмотра статуса моего репо git status
//    Untracked files:
// (use "git add <file>..." to include in what will be committed)
// js/script 16.js
//    здесь ГИТ сообщает о том, что он не следит за файлом 16, т.к. он еще не добавлен в очередь на отправку в репо
// 7. git add -A так мы добавляем все файлы в очередь на отправку в репо, которых там еще нет
//    (Также можно добавить конкретный файл git add script 16.js
//     Или добавить все файлы с определенным расширением *.js)
//    далее снова проверяем статус
//    получаем:
//    Changes to be committed:
// (use "git restore --staged <file>..." to unstage)
// new file:   js/script 16.js
// 8. Теперь фиксируем все изменения в проекте: git commit -a(все файлы) -m"first commit"(обязательно нужно дать название комиту)
// 9. git log - посмотреть историю комитов
// 10. git push - отправка всех комитов в удаленный репо (синхронизация)
//_________________________________________________________________________________________________________________
// С 8 минуты речь пойдет о GitHub
// 1. Сначала нужно зарегистрироваться, потом можно создавать новый репо
// 2. После создания, на него есть ссылка: https://github.com/VoMaxim/vsc
// 3. Когда у нас уже есть репо на компе (проект с файлами), то для связи удаленного репо (github) и локального (на компе):
//    git remote add origin https://github.com/VoMaxim/vsc
// 4. git push -u origin master - этой командой, прописанной в терминале, мы отправляем наш проект с компа на github
//    -u - этим даем понять гиту, что все отправки комитов по умолчанию будут уходить в origin master
//
//
//
//    
