const a = 5000;
const b = 4000;

console.log("Ширина кузова автомобиля: " + a + ', длина: ' + b);
// поднимается проблема чтения содержимого в скобках
// так как массив кода может занимать сотни строк, то сначала придется найти значение a и b
// проще сразу задать понятное наименование переменной, см.ниже

const carBodyWidth = 5000;
const carBodyLength = 4000;

console.log("Ширина кузова автомобиля: " + carBodyWidth + ', длина: ' + carBodyLength);


// snake_case
// вариант названия папок и файлов

// UPPER_SNAKE_CASE
// программисты так обозначают переменные, которые хотят видеть в роли констант, которые нельзя переопределять
// примеры
const COLOR_RED = '#F00';
const _apiBase = 'ссылка';
// такие переменные не стоит изменять, а только использовать

// Kebab-case-win    как-будто все слова пронизаны
// PascalCase    каждое слово с заглавной буквы