const arr = [1, 2, 3];
console.log(arr[1]);

// const obj = {a: 1, b: 2};

const obj = {
  Anna: 500,
  'Olga': 900,
};
// строчки в объекте можно писать без кавычек, так быстрее
// свойства в объектах это строки

const arr1 = ['a', 'b', 'c'];
const arr1Obj = {
  0: 'a',
  '1': 'b',
  a: 'c',
  loc: 'c'
}
// arr1Obj - наименование объекта
// 0: - свойство объекта
// 'a' - элемент объекта
// 0 - число; '1', a, loc - строки

console.log(arr1[1]);
console.log(arr1Obj['1']);
// console.log(arr1Obj.0);
// через точку не получится обратиться к числовому свойству объекта, т.к. это будет синтаксическая ошибка, правильнее использовать в данному случае квадратные скобки []
// console.log(arr1Obj.a);
// console.log(arr1Obj.loc);
// но через точку можно обратиться к строкам a и loc, зато чтобы обратиться к ним через скобки, необходимо заключить их в кавычки
// console.log(arr1Obj['a']);
// console.log(arr1Obj['loc']);
// другая ситуация происходит с цифрой, которая стала строкой '1', чтобы обратиться к такой строке, кавычки не обязательны
// console.log(arr1Obj[1]);

const arr2Obj = {
  0: 'a',
  '1': 'b',
  a: 'c',
  loc: 'c'
}

// arr2Obj.b = '111';
arr2Obj['b'] = '111';


console.log(arr2Obj['b']);
console.log(arr2Obj.b);
// 36-48 данный блок говорит нам о том, что задать объекту дополнительное свойство мы можем и после создания объекта

const arr3Obj = {
  0: 'a',
  '1': 'b',
  a: 'c',
  loc: 'c'
}
const b = 'b';

arr3Obj[b] = '111';
// здесь мы обращаемся как к переменной b, которую объявили на 58 строке

console.log(arr3Obj['b']);
console.log(arr3Obj.b);

// _________________________________________________________________________________

const arr4 = [1, 2, 3];

arr4[10] = 555

console.log(arr4[10]);
// здесь мы добавили элемент в массив на 11ое место, т.к. нумерация начинается с 0, то 10 место физически 11ое
// так как добавили мы элемент на 11ое место, то образовались пустые между 1-3 и 11м, которые можно увидеть если обратиться ко всему массиву удалив значение конкретного элемента: console.log(arr4)
// [ 1, 2, 3, <7 empty items>, 555 ] 
// пустоты в массиве не приветствуются!!!!!!!
// _____________________________________________________________________________________
const arr4Obj = {
  0: 'a',
  '1': 'b',
  a: 'c',
  loc: {
    k: [{}, []],
    pop: {
      a: "1"
    }
  }
}
// вариант сложной структуры объекта