//                                 ЦИКЛ - while

"use strict";

let num = 50;

// let прописывается вместо const, потому что переменную const мы изменять не можем, а у нас в цикле прописано увеличение переменной

while (num <= 55) {
  console.log(num);
  num++;
}
// чтение стр 3-9: пока переменная "num" меньше или равна 55, увеличивать ее на 1 с помощью инкремента ++, а т.к. инкремент используется сразу в команде, то в первом цикле он сначала вернет изначальное значение переменной, а потом начнет увеличение
// ____________________________________________________________________________________________________________________________
let num1 = 50;


do {
  console.log(num1);
  num1++;
}
while (num1 < 55);
// данный пример цикла показывает нам то, что мы можем сначала прописать циклу действия, а потом условия
// ________________________________________________________________________________________________________________________
//                                         ЦИКЛ   for
// данный цикл более популярен, т.к. его мы можем более подробно настроить

for (let i = 1; i < 8; i++) {
  console.log(i);
}
// чтение стр 28-30:
// 1) let i = 1; - то с чего начинается цикл, отправная точка (i - в данном случае от сокращенного слова итератор)
// как только начнется цикл, в нем будет создана переменная i и с нее начнется работа
// 2) i < 8; - условие при котором цикл завершится. Когда i увеличится до 8, цикл завершит свою работу
// 3) i++ - действие, которое будет происходить в каждом повторении цикла (итерации)
// пока i не увеличится до 8, переменная i будет увеличиваться на единицу за счет инкремента

let a = 50;

for (let i = 1; i < 8; i++) {
  console.log(a);
  a++
}
// в данном случае через условия в этих скобках (let i = 1; i < 8; i++), было задано количество циклов (итераций или повторений)
// поэтому на основе заданного количества итераций, переменная "a" была увеличенна на 1 единицу 7 раз

// как один из вариантов с помощью цикла можно закрасить большок количество точек в нужный цвет

// ВАЖНЫЙ МОМЕНТ: если прописать второй аргумент (i < 8;) так, что он будет всегда выполнятся, то будет создан бесконечный цикл из-за которого зависнет браузер или программа
// __________________________________________________________________________________________________________________________
//                   в случае, когда нам нужно ЗАКОНЧИТЬ ЦИКЛ ДОСРОЧНО
for (let i = 1; i < 10; i++) {
  if (i === 6) {
    break;
  }
  console.log(i);
}
// чтение 52-56: когда i станет 6кой, то цикл закончит свое действие оператором break
// __________________________________________________________________________________________________________________________
//               если нужно ИСКЛЮЧИТЬ ОПРЕДЕЛЕННЫЙ ШАГ ИЗ ЦИКЛА не прерывая сам цикл
for (let i = 1; i < 10; i++) {
  if (i === 6) {
    continue;
  }
  console.log(i);
}
// цикл покажет цифры от 1 до 9 исключая 6ку