"use strict";

// alert("Лох");
// команда позваляет предупредить о чем то пользователя
// ___________________________________________________________________

// const result = confirm("Are you here?");
// console.log(result);
// команда confirm позволяет получить обратную связь от пользователя
// также на 3 минуте 43 сек полезная инфа о том, как отключить лишние уведомления в консоле на сайте
// _______________________________________________________________________

// const answer = prompt("Вам есть 18?", "18");
// console.log(answer);
// console.log(typeof (answer));
// typeof (наименование переменной) - оператор, который помогает проверить тип данных и выводит результат в консоль сайта
// ВСЯ ИНФОРМАЦИЯ, ПОЛУЧАЕМАЯ ОТ ПОЛЬЗОВАТЕЛЯ, БУДЕТ ПРИХОДИТЬ В ВИДЕ СТРОК, но есть способы это обойти
// если добавить перед командой prompt плюс - +prompt, то тип данных поменяется на числовой
// ________________________________________________________________________________________
// const answer = prompt("Вам есть 18?", "10");
// console.log(answer + 5);
// в данном случае если в окне запроса на сайте пользователь введет 10, то результат в консоли будет 105, где 10 - строка, 5 - число, в итоге строка и число склеиваются, но если перед prompt добавить +, то тогда мы получим 15, числовое выраждение
// __________________________________________________________________________________________
const answers = [];

// answers[0] = prompt('Как Ваше имя?', '');
// answers[1] = prompt('Ваш пол?', '');
// answers[2] = prompt('Ваш рост?', '');
// console.log(answers);

// document.write(answers);
// зачеркивает, потому что устаревшая команда, но работает

console.log(typeof (answers));
// так как vsc не знает, что prompt или confirm это команды, то будет пытаться искать их как переменные, которых нет в данном файле, соответственно существуют определенный функционал, который отображается только на сайте, как минимум потому что там предусмотренно диалоговое окно
// также существует официально признанная ошибка в языке джаваскрипт: console.log(typeof (null)) оператор определит как объект, хотя это отдельный тип данных null